
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

.ad-tree {
  font-family: 'Indie Flower', cursive;
  font-size: 16px;
  display: inline-block;

  img{
    width: 50px;
    height: 50px;
  }
}
